<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>work-arrangement</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
	<div class="navbar navbar-defualt navbar-fixed-top navbar-inverse"
		role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target=".test">
					<span class="sr-only">Toggle Navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">辅导员助手</a>
			</div>
			<div class="collapse navbar-collapse test" id="demo-navbar">
				<ul class="nav navbar-nav">
					<li><a href="index0.html">首页</a></li>
					<li class="dropdown"><a href="first.html"
						data-toggle="dropdown" class="dropdown-toggle">班级<span
							class="caret"></span></a>
						<ul class="dropdown-menu" id="classList1">
							<li><a href="first.html">软件卓越1301班</a></li>
							<li><a href="#tab-firefox1">信息安全1301班</a></li>
							<li><a href="#tab-firefox2">信息安全1302班</a></li>
							<li><a href="#tab-firefox3">信息安全1303班</a></li>
							<li><a href="#tab-firefox4">信息安全1304班</a></li>
							<li><a href="#tab-firefox5">信息安全1305班</a></li>
							<li><a href="#tab-safari">医学影像1301班</a></li>
							<li><a href="#tab-opera">医学影像1301班</a></li>
						</ul></li>
					<li><a href="class-manage.html">班级账号</a></li>
					<li class="dropdown"><a href="special-info.html"
						data-toggle="dropdown" class="dropdown-toggle">特殊信息<span
							class="caret"></span></a>
						<ul class="dropdown-menu" id="speTypeList1">
							<li><a href="#tab-chrome">晚归</a></li>
							<li><a href="#tab-firefox">请假</a></li>
							<li><a href="#tab-safari">旷课</a></li>
							<li><a href="#tab-opera">2+4活动</a></li>
						</ul></li>
					<li><a href="class-meeting.html">大班会</a></li>
					<li class="active"><a href="work-arrangement.html">工作安排</a></li>

					<li><a href="#" data-toggle="modal" data-target="#about">关于</a></li>
				</ul>
				<div class="pull-right" id="nav_login">
					<ul class="nav">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" id="userId">20131309 <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/user/logout/">logout</a></li>
								<li><a href="log.html">操作日志</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!—自适应布局-->
	<div class="container-fluid">
		<div class="row">
			<!—左侧导航栏-->

			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li><a href="#" class="sidbarFirst">工作安排</a></li>
				</ul>

			</div>
			<!—右侧管理控制台-->
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="page-header ">工作安排</h1>
				<div class="row">
					<div class="col-md-11 ">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">卓越软软件1301</h3>
							</div>
							<div class="panel-body">
							<div id="table-workList">
								<table class="table  table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>事项</th>
											<th>截止时间</th>

											<th>操作</th>
										</tr>
									</thead>
									<tbody>
										<tr class="danger">
											<td>1</td>
											<td>20130000</td>
											<td>张三</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>20130001</td>
											<td>李四</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr class="warning">
											<td>3</td>
											<td>20130002</td>
											<td>王五</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr>
											<td>4</td>
											<td>20130000</td>
											<td>张三</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr class="info">
											<td>5</td>
											<td>20130001</td>
											<td>李四</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr>
											<td>6</td>
											<td>20130002</td>
											<td>王五</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr class="success">
											<td>7</td>
											<td>20130000</td>
											<td>张三</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr>
											<td>8</td>
											<td>20130001</td>
											<td>李四</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
										<tr class="success">
											<td>9</td>
											<td>20130002</td>
											<td>王五</td>

											<td><a class="btn btn-danger" href="#" role="button">删除&raquo;</a></td>
										</tr>
									</tbody>
								</table>
								</div>
<!-- 								<div> -->
<!-- 								<ul class="pagination pagination" id="page"> -->
<!--                   <li><a href="#">&laquo;第一页</a></li> -->
<!--                   <li><a href="#">2</a></li> -->
<!--                   <li><a href="#">3</a></li> -->
<!--                   <li class="active"><a href="#">4</a></li> -->
<!--                   <li class="disabled"><a href="#">最后一页&raquo;</a></li> -->
<!--                 </ul> -->
<!--                 </div> -->
                <div>
								<p>
									<a class="btn  btn-danger" href="#" role="button" type="button" id="addOneInfo">添加&raquo;</a>
								</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="about">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">关于</h4>
				</div>
				<div class="modal-body">
					<p>这是yby制作的辅导员助手网页框架~</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>

				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="jquery/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/myjs.js"></script>
	<script>
	$("document").ready(function(){
		
		$("#userId").html(sessionStorage.username+"<b class='caret'></b>");
		
		 $.ajax({ 
			    type: "post", 
				url: '/sixthgroup/gradeController/selectAll.do',
				dataType: "json",
				async: false,
				success: function(data){
					if (data.result) { 
						if(data.gradeList)
							{
							$("#classList1").empty();
							for(var i=0;i<data.gradeList.length;i++)
								{
								    $("#classList1").append("<li title="+data.gradeList[i].gradId+"><a>"+data.gradeList[i].gradName+"</a></li>");							    
								}
							}
						} 						
				},
				error: function(jqXHR){     
				   alert("发生错误：" + jqXHR.status);  
				},     
			});
		  
		  
			$.ajax({ 
			    type: "post", 
				url: '/sixthgroup/specialInfoClassController/selectAll.do',
				dataType: "json",
				async: false,
				success: function(data){
					if (data.result) { 
						if(data.list)
							{
							$("#speTypeList1").empty();
							for(var i=0;i<data.list.length;i++)
								{
								    $("#speTypeList1").append("<li title="+data.list[i].spclId+"><a href='#'>"+data.list[i].spclName+"</a></li>");
								}
						}
					}
				},
				error: function(jqXHR){     
				   alert("发生错误：" + jqXHR.status);  
				},     
			});
			
			
			
			$.ajax({ 
			    type: "POST", 	
				url: "/sixthgroup/DiaryController/selectAll.do",
				dataType: "json",
				async: false,
				success: function(data){
 					if (data.result) {
 						if(data.diaryList){
						
  						$("#table-workList").children().remove();
				
 						var htmlStr="<table class='table  table-hover'><thead><tr><th>#</th><th>事项</th><th>截止时间</th><th>操作</th></tr></thead><tbody>";
						for(var i=0;i<data.diaryList.length;i++){
							var k=i+1;
 							var en=data.diaryList[i];
 							if((i+1)%8==1){
  							htmlStr+="<tr class='danger' title="+en.diarId+"><td>"+k+"</td><td>"+en.diarContent+"</td><td>"+en.time+"<td><a class='btn btn-danger btn-delete'  role='button' type='button'>删除&raquo;</a></td>";
 							}
 							else if((i+1)%8==3){
 	  							htmlStr+="<tr class='warning' title="+en.diarId+"><td>"+k+"</td><td>"+en.diarContent+"</td><td>"+en.time+"<td><a class='btn btn-danger btn-delete'  role='button' type='button'>删除&raquo;</a></td>";
 	 							}
 							else if((i+1)%8==5){
 	  							htmlStr+="<tr class='info' title="+en.diarId+"><td>"+k+"</td><td>"+en.diarContent+"</td><td>"+en.time+"<td><a class='btn btn-danger btn-delete'  role='button' type='button'>删除&raquo;</a></td>";
 	 							}
 							else if((i+1)%8==7){
 	  							htmlStr+="<tr class='success' title="+en.diarId+"><td>"+k+"</td><td>"+en.diarContent+"</td><td>"+en.time+"<td><a class='btn btn-danger btn-delete'  role='button' type='button'>删除&raquo;</a></td>";
 	 							}
 							else{
 								htmlStr+="<tr title="+en.diarId+"><td>"+k+"</td><td>"+en.diarContent+"</td><td>"+en.time+"<td><a class='btn btn-danger btn-delete'  role='button' type='button'>删除&raquo;</a></td>";
 							}
  							}
  							htmlStr+="</tbody> </table>"
							$("#table-workList").append(htmlStr);
  					}
 					}
				},
				error: function(jqXHR){     
				   alert("发生错误：" + jqXHR.status);  
				},     
			});
			
	})
	$("document").ready(function(){
		var obj=document.getElementById("classList1");

		var classList=obj.getElementsByTagName("li");	
		var len=classList.length;
		
		for(var i=0;i<len;i++){
			
			classList[i].onclick=function(){
					var str=this.firstChild.innerHTML;
				var classId=this.getAttribute("title");
				
				window.location.href = "first.html#"+classId+"#"+str;	
		}	
	}
	})
	$(document).ready(function(){
		var obj1=document.getElementById("speTypeList1");
		var infoList1=obj1.getElementsByTagName("li");	
		var len1=infoList1.length;
		for(var i=0;i<len1;i++){
			infoList1[i].onclick=function(){
 			var str1=this.firstChild.innerHTML;
			var typeId1=this.getAttribute("title");
			window.location.href = "special-info.html#"+typeId1+"#"+str1;
			}
		}
	})
	function fun1(id,str1,str2){
		 $.ajax({ 
			    type: "POST", 	
				url: "/sixthgroup/DiaryController/deleteById.do",
				data: {
					id:id,
				},
				dataType: "json",
				async: false,
				success: function(data){
					if(data.result){
					alert("删除成功！");
					var log="删除事项为"+str1+"截止时间为"+str2+"的工作安排";
 					insertOperationLog(sessionStorage.userId,log);
					 location.reload();
					}
					else{
						alert("删除失败！");
					}
				},
				
				error: function(jqXHR){     
				   alert("发生错误：" + jqXHR.status);  
				},     
			});
	}
	$(document).ready(function(){
		var obj=$(".btn-delete");
		for(var i=0;i<obj.length;i++){
			obj[i].onclick=function(){		
			var id=$(this).parent().parent().attr("title");	
			var str1=$(this).parent().parent().children().eq(1).text();
			var str2=$(this).parent().parent().children().eq(2).text();
			fun1(id,str1,str2);
		}
		}
	})
	$("document").ready(function(){
		$("#addOneInfo").click(function(){
			window.location.href = "add-workArra.html#";
		})
	})
	</script>
</body>
</html>
